* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  background: #c8edfe;
}

body {
  font-family: "DynaPuff";
}

.left_text {
  position: absolute;
  top: 0px;
  left: 400px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-bottom: 40px;
  margin-top: 8px;
  font-size: 40px;
  font-weight: bold;
  color: tomato;
}

.right_text {
  background: #78caf0;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 10%;
  height: 250px;
}

ul {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-right: 300px;
  float: right;
  color: white;
}

li {
  list-style: none;
  margin-top: 15px;
  font-size: 25px;
  font-weight: bold;
}

li:hover {
  cursor: pointer;
}
.img {
  width: 500px;
  border-radius: 40px;
}

main {
  display: flex;
  flex-direction: column;
  margin-left: 400px;
}

h2 {
  margin: 30px;
}

.box_video {
  width: 700px;
  border-top: 20px solid rgb(225, 245, 254);
  border-radius: 10px;
  box-shadow: 0px 40px 40px rgb(229, 127, 127);
}

video {
  width: 100%;
}

h2 {
  color: #ffcc00;
}
