* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}
main {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: 150px 750px;
  grid-template-areas:
    "p a"
    "p_1 a_1"
    "p_2 a_2";
  justify-content: left;
}
.box {
  background: rgb(94, 125, 247);
  width: 900px;
  height: 900px;
  margin: auto;
}

.Characters {
  width: 130px;
  height: 180px;
}

img.the_top_pictur {
  width: 900px;
  height: 150px;
}

.left_side {
  display: flex;
  flex-direction: column;
}

.right_side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  padding: 10px;
  font-size: 10px;
}

.txt_1 {
  grid-area: a;
  display: inline;
}
.txt_2 {
  grid-area: a_1;
  display: inline;
}
.txt_3 {
  grid-area: a_2;
  display: inline;
}
.pictur {
  grid-area: p;
}
.pictur_1 {
  grid-area: p_1;
}
.pictur_2 {
  grid-area: p_2;
}

h1 {
  margin: 10px auto;
  font-size: 25px;
}
h3 {
  margin: 20px auto;
  font-size: 15px;
}
h2 {
  margin: 20px auto;
  font-size: 20px;
}
