* {
  margin: 0px;
  padding: 0px;
}

.container {
  display: grid;
  grid-template-rows: repeat(9, 300px);
  grid-template-columns: 100%;
  gap: 10px;
}

@media screen and (min-width: 480px) {
  .container {
    display: grid;
    grid-template-rows: repeat(4, 20%);
    grid-template-columns: repeat(2, 50%);
    grid-template-areas:
      "item_1 item_2"
      "item_3 item_4"
      "item_5 item_6"
      "item_7 item_8"
      "item_9 item_10";
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-rows: repeat(4, 300px);
    grid-template-columns: repeat(3, 33%);
    grid-template-areas:
      "item_1 item_2 item_2"
      "item_3 item_2 item_2"
      "item_4 item_5 item_6"
      "item_7 item_8 item_9";
  }
}

.item {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.item_1 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?1);
}

.item_2 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?2);
}

.item_3 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?3);
}

.item_4 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?4);
}

.item_5 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?5);
}

.item_6 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?6);
}

.item_7 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?7);
}

.item_8 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?8);
}

.item_9 {
  content: url(https://source.unsplash.com/collection/36942261/480x480?9);
}
.item_10 {
  display: none;
}

@media screen and (min-width: 480px) {
  .item_1 {
    grid-area: item_1;
  }

  .item_2 {
    grid-area: item_2;
  }
  .item_3 {
    grid-area: item_3;
  }
  .item_4 {
    grid-area: item_4;
  }
  .item_5 {
    grid-area: item_5;
  }

  .item_6 {
    grid-area: item_6;
  }
  .item_7 {
    grid-area: item_7;
  }
  .item_8 {
    grid-area: item_8;
  }
  .item_9 {
    grid-area: item_9;
  }
  .item_10 {
    grid-area: item_10;
    display: inline;
  }
}

@media screen and (min-width: 1200px) {
  .item_1 {
    grid-area: item_1;
  }

  .item_2 {
    grid-area: item_2;
  }
  .item_3 {
    grid-area: item_3;
  }
  .item_4 {
    grid-area: item_4;
  }
  .item_5 {
    grid-area: item_5;
  }

  .item_6 {
    grid-area: item_6;
  }
  .item_7 {
    grid-area: item_7;
  }
  .item_8 {
    grid-area: item_8;
  }
  .item_9 {
    grid-area: item_9;
  }
}